# Required
BOT_TOKEN=
MOVIE_PATH=/path/to/dir
PASSWORD=TEMPPASSWORD

# Optional

#proxy server for yt-dlp
PROXY=socks5://127.0.0.1:1080
PROXY_HOST=youtube.com,youtu.be

# Language
LANG=en

# torrent
UPDATE_INTERVAL_SECONDS=30
UPDATE_PERCENTAGE_STEP=20
MIN_DOWNLOAD_PERCENTAGE=10
MAX_WAIT_TIME_MINUTES=10
