# Required

BOT_TOKEN=<Token>
MOVIE_PATH=</path/to/dir>
PASSWORD=<password>

# Optional

#proxy server for yt-dlp
PROXY=socks5://127.0.0.1:1080
PROXY_HOST=youtube.com,youtu.be

# Language
LANG=en

# logs
LOG_LEVEL=info
