# Required

BOT_TOKEN=<Token>                # Telegram bot token for authenticating with the Telegram API
MOVIE_PATH=</path/to/dir>        # Path to the directory where movies will be stored
ADMIN_PASSWORD=<password>        # Password for administrator access to the bot

# Optional

# REGULAR_PASSWORD=<password>      # Password for regular users; defaults to ADMIN_PASSWORD if not set

# Proxy server for yt-dlp
# PROXY=socks5://127.0.0.1:1080    # Proxy server URL for yt-dlp to bypass restrictions
# PROXY_HOST=youtube.com,youtu.be  # List of hosts for which the proxy will be used

# prowlarr
# PROWLARR_URL=http://localhost:9696 # Prowlarr base URL (for example: http://localhost:9696)
# PROWLARR_API_KEY=<API KEY>         # Prowlarr API key (can be found in the Prowlarr web interface, Settings -> General -> Security)

# Language
LANG=en                          # Language setting for the bot (e.g., "en" for English)

# Logs
LOG_LEVEL=info                   # Log level for the application (e.g., "info", "debug", "warn")
