post_install() {
  if [ ! -f "/etc/bbg-telegram-media-server/.env" ]; then
    cp /etc/bbg-telegram-media-server/.env.example /etc/bbg-telegram-media-server/.env
    echo "Please edit /etc/bbg-telegram-media-server/.env with your configuration."
  fi


  if [ -f "/usr/bin/bbg-telegram-media-server" ]; then
    systemctl enable bbg-telegram-media-server
    systemctl restart bbg-telegram-media-server
  fi
}

post_upgrade() {

  if [ -f "/usr/bin/bbg-telegram-media-server" ]; then
    systemctl enable bbg-telegram-media-server
    systemctl restart bbg-telegram-media-server
  fi
}

pre_remove() {
  systemctl disable --now bbg-telegram-media-server || echo "Disable service bbg-telegram-media-server"
}
