post_install() {
  if [ ! -f "/etc/telegram-media-server/.env" ]; then
    cp /etc/telegram-media-server/.env.example /etc/telegram-media-server/.env
    echo "Please edit /etc/telegram-media-server/.env with your configuration."
  fi


  if [ -f "/usr/bin/telegram-media-server" ]; then
    systemctl enable telegram-media-server
    systemctl restart telegram-media-server
  fi
}

post_upgrade() {

  if [ -f "/usr/bin/telegram-media-server" ]; then
    systemctl enable telegram-media-server
    systemctl restart telegram-media-server
  fi
}

pre_remove() {
  systemctl disable --now telegram-media-server || echo "Disable service telegram-media-server"
}
